MainWindow.xaml

<Window x:Class="EuroGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgMusicDatas" AutoGenerateColumns="False" Grid.Row="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Év" Binding="{Binding Ev}"/>
                <DataGridTextColumn Header="Előadó" Binding="{Binding Eloado}"/>
                <DataGridTextColumn Header="Cím" Binding="{Binding Cim}"/>
                <DataGridTextColumn Header="Helyezés" Binding="{Binding Helyezes}"/>
                <DataGridTextColumn Header="Pontszám" Binding="{Binding Pontszam}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Button Content="4. feladat" Click="FourthTask"/>
            <Button Content="5. feladat" Click="FifthTask"/>
            <Button Content="6. feladat" Click="SixthTask"/>
            <Button Content="7. feladat" Click="SeventhTask"/>
            <Label x:Name="lblDate" Content="Verseny dátuma: "/>
            <Button Content="8. feladat" Click="EighthTask"/>
        </StackPanel>
            <TextBox x:Name="txtSearch" Grid.Column="0" Grid.Row="1" Background="LightBlue"/>
            <ListBox x:Name="lbResultBox"  Grid.Column="0" Grid.Row="2" Background="LightGray"/>

    </Grid>
</Window>
